/* 
1. Posicionamiento
2. Modelo de caja (box model)
3. tipografia (fuentes)
4.Visuales
5.Otros 
*/
:root{
    --linearBG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoinOrange: #F7931A;
    --softOrange: #FFE9D5;
    --secondaryBlue: #1A9AF7;
    --softBlue: #E7F5FF;
    --warmBlack: #201E1C;
    --warmBlack1: #282623;
    --grey: #BABABA;
    --offwhite: #FAF8F7;
    --justWhite: #FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--linearBG);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--softOrange);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 120px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--offwhite);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: var(--warmBlack);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 18px;
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/vector2.svg");
}
main{
    width: 100%;
    height: auto;
    min-width: 320px;
    background-color: var(--offwhite);
}
.main-tables-container{
    display: flex;
    height: 380px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-currency-table, .main-fee-table{
    scroll-snap-align: center;
    margin-left: 80px;
    margin-right: 80px;
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/images/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warmBlack1);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 321px;
    height: 360px;
}
.main-currency-table .currency-table--title{
    margin-bottom: 10px;
    margin-left: 25px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: start;
    color: var(--bitcoinOrange);
}
.currency-table--container{
    position: relative;
    display: flex;
    align-items: center;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.right-arrow{
    display: inline-block;
    position: absolute;
    left: 110%;
    width: 8px;
    height: 13px;
    background-image: url("../assets/icons/vector-right.svg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
.currency-table--container td{
    width:50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--justWhite);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .currency-table--date p{
    width: 80%;
    max-width: 300px;
    min-width: 173px;
    height: 31px;
    padding: 7px;
    background-color: var(--softOrange);
    border-radius: 8px;
    color: var(--warmBlack);
    margin: 20px auto;
}
.main-fee-table{
    width: 70%;
    min-width: 235px;
    max-width: 321px;
    height: 360px;
}
.main-fee-table .fee-table--title{
    text-align: start;
    margin-bottom: 14px;
    margin-left: 25px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondaryBlue);
}
.main-fee-table .fee-table--container{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    border-radius: 8px;
}
.left-arrow{
    display: inline-block;
    position: absolute;
    left: -10%;
    margin-top: 113px;
    width: 8px;
    height: 13px;
    background-image: url("../assets/icons/vector-left.svg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
.fee-table--container .table__left li, .fee-table--container .table__right li{
    list-style: none;
    align-self: center;
    height: 60px;
    padding: 20px;
    background-color: var(--justWhite);
    border: 1px solid var(--offwhite);
}
.fee-table--container .table__left li{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #B5B0AC;
}
.fee-table--container .table__right li{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
}
.fee-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.fee-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.fee-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.fee-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.main-fee-table .fee-table--date p{
    width: 80%;
    max-width: 300px;
    min-width: 173px;
    height: 31px;
    padding: 7px;
    background-color: var(--softBlue);
    border-radius: 8px;
    color: var(--warmBlack);
    margin: 20px auto;
}
/*nueva seccion*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warmBlack);
}
.main-product-detail .papa-icon{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/images/group16.svg");
    top:-12px;
    left: calc(50% - 20px);
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/*cards*/
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warmBlack1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--justWhite);
}
.product-detail--card .product--card-body{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/*nueva seccion*/
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/images/bitcoinbaby1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--justWhite);
}
/*nueva seccion planes*/

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--offwhite);
}
.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warmBlack1);
}
.plans-title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
/*NUEVA SECCION SCROLL HORIZONTAL*/
.plans-container--slider{
    display: flex;
    height: 330px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5% 0;
    padding: 0 15px;
    background-color: var(--justWhite);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado{
    position: absolute;
    padding: 8px;
    top: -15px;
    left: calc(50% - 50px);
    width: 101x;
    height: 30px;
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--justWhite);
    background-color: var(--bitcoinOrange);
    border-radius: 8px;
}
.plan-info-container{
    position: relative;
    padding: 30px 0;
}
.plan-card--title{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price span{
    position: absolute;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    top: 75px;
    left: calc(50% - 50px);
    color: #363636;
}
.plan-card--price{
    margin-top: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: black;
}
.plan-card-saving{
    margin: 15px 0;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}
.plan-card--calltoaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 48px;
    padding: 10px 12px;
    font-size: 1.4rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warmBlack);
    background-color: var(--offwhite);
    border: 2px solid var(--bitcoinOrange);
    border-radius: 5px;  
    margin: 0 auto;
    cursor: pointer;
}
.plan-card--calltoaction span{
    display: block;
    margin-left: 3px;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/arrow-right1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
}
.right-grey-arrow{
    display: inline-block;
    position: absolute;
    right: -10%;
    margin-top: 113px;
    width: 8px;
    height: 13px;
    background-image: url("../assets/icons/right-grey-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
.left-grey-arrow{
    display: inline-block;
    position: absolute;
    left: -10%;
    margin-top: 113px;
    width: 8px;
    height: 13px;
    background-image: url("../assets/icons/left-grey-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}
/*footer*/
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoinOrange);
    align-items: center;
    justify-content: space-around;
}
footer .footer-left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
footer .footer-left li{
    margin: 10px 0;
}
footer .footer-left a{
    text-decoration: none;
    color: var(--justWhite);
}
footer .footer-right img{
    width: 64px;
    height: 50px;
}